# MyTenders

./: README.md
MyTenders/: build.gradle  settings.gradle
MyTenders/src/main/java/cherniaievoa/project/mytenders/: MyTendersApplication.java
MyTenders/src/main/java/cherniaievoa/project/mytenders/controller/: AdminController.java  FileController.java  LoginController.java  MaterialControllers.java  ProjectController.java  ProviderController.java
MyTenders/src/main/java/cherniaievoa/project/mytenders/dto/: AuthRequest.java  AuthResponse.java  OrderDto.java
MyTenders/src/main/java/cherniaievoa/project/mytenders/entity/: FileDocument.java  HistoryOfOrders.java  Material.java  MaterialsForProject.java  Project.java  Provider.java  User.java
MyTenders/src/main/java/cherniaievoa/project/mytenders/enums/: Role.java  Status.java
MyTenders/src/main/java/cherniaievoa/project/mytenders/repository/: FileDocumentRepository.java  HistoryOfOrdersRepository.java  MaterialRepository.java  MaterialsForProjectRepository.java  ProjectRepository.java  ProviderRepository.java  UserRepository.java
MyTenders/src/main/java/cherniaievoa/project/mytenders/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
MyTenders/src/main/java/cherniaievoa/project/mytenders/service/: CustomUserDetailsService.java  FileDocumentService.java  FileDocumentServiceImpl.java  FileService.java  HistoryOfOrdersService.java  HistoryOfOrdersServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MaterialsForProjectService.java  MaterialsForProjectServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  UserService.java  UserServiceImpl.java
MyTenders/src/main/java/cherniaievoa/project/mytenders/utils/: JwtUtil.java
MyTenders/src/main/resources/: application.properties
MyTenders/src/test/java/cherniaievoa/project/mytenders/: MyTendersApplicationTests.java
MyTendersReact/frontendMyTenders/: index.html  package-lock.json  package.json
MyTendersReact/frontendMyTenders/src/: App.jsx  (+1 more)
(+11 files in other folders)
